#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Nov 26 19:19:15 IST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.6.1 + EuphoriaPatches_1.7.8
