---- Minecraft Crash Report ----
// You're mean.

Time: 2025-11-26 18:38:18
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Mod loading issue for: lambdynlights_runtime --
Details:
	Mod file: /C:/Games/Minecraft/Instances/AdventuresInCreate/mods/lambdynamiclights-4.8.6+1.21.1.jar#756!/META-INF/jars/lambdynamiclights-4.8.6+1.21.1-neoforge.jar
	Failure message: Mod lambdynlights_runtime is incompatible with sodiumdynamiclights any
		Currently, sodiumdynamiclights is 1.0.9
		The reason is: fml.modloadingissue.incompatiblemod.noreason
	Mod version: 4.8.6+1.21.1
	Mod issues URL: https://github.com/LambdAurora/LambDynamicLights/issues
	Exception message: <No associated exception found>

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.5, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 84741160 bytes (80 MiB) / 855638016 bytes (816 MiB) up to 8388608000 bytes (8000 MiB)
	CPUs: 16
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 7 3700X 8-Core Processor             
	Identifier: AuthenticAMD Family 23 Model 113 Stepping 0
	Microarchitecture: Zen 2
	Frequency (GHz): 3.59
	Number of physical packages: 1
	Number of physical CPUs: 8
	Number of logical CPUs: 16
	Graphics card #0 name: AMD Radeon RX 6800
	Graphics card #0 vendor: Advanced Micro Devices, Inc.
	Graphics card #0 VRAM (MiB): 16368.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.21030.2001
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 2.13
	Memory slot #1 type: DDR4
	Memory slot #2 capacity (MiB): 16384.00
	Memory slot #2 clockSpeed (GHz): 2.13
	Memory slot #2 type: DDR4
	Memory slot #3 capacity (MiB): 16384.00
	Memory slot #3 clockSpeed (GHz): 2.13
	Memory slot #3 type: DDR4
	Virtual memory max (MiB): 75208.08
	Virtual memory used (MiB): 29031.78
	Swap memory total (MiB): 9728.00
	Swap memory used (MiB): 307.18
	Space in storage for jna.tmpdir (MiB): available: 219417.91, total: 953250.50
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): available: 219417.91, total: 953250.50
	Space in storage for io.netty.native.workdir (MiB): available: 219417.91, total: 953250.50
	Space in storage for java.io.tmpdir (MiB): available: 219417.91, total: 953250.50
	Space in storage for workdir (MiB): available: 219417.91, total: 953250.50
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx8000m -Xms256m
	ModLauncher: 11.0.5+main.901c6ea8
	ModLauncher launch target: forgeclient
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.42.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.42.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.42.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.5.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar fml TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar crash_assistant TRANSFORMATIONSERVICE 
	FML Language Providers: 
		__fabric_loader_bootstrap@2.5.29+0.16.0+1.21
		kotlinforforge@5.10.0
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		client-1.21.1-20240808.144430-srg.jar             |Minecraft                     |minecraft                     |1.21.1              |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		neoforge-21.1.215-universal.jar                   |NeoForge                      |neoforge                      |21.1.215            |Manifest: NOSIGNATURE